#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        kha {
            bindings = <&kp LBKT>;
            key-positions = <6 7>;
        };

        hrdsgn {
            bindings = <&kp RBKT>;
            key-positions = <7 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
  &kp Q        &kp W        &kp E         &kp R         &kp T                          &kp Y  &kp U          &kp I         &kp O        &kp P
  &hml LGUI A  &hml LALT S  &hml LSHFT D  &hml LCTRL F  &kp G                          &kp H  &hmr RCTRL J   &hmr RSHFT K  &hmr LALT L  &hmr RGUI SEMICOLON
  &kp Z        &kp X        &kp C         &kp V         &kp B                          &kp N  &kp M          &kp COMMA     &kp DOT      &kp FSLH
                                          &kp TAB       &mo 2  &kp SPACE    &kp ENTER  &mo 1  &kp BACKSPACE
            >;

            display-name = "Base";
        };

        nav {
            bindings = <
  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5                       &kp N6      &kp N7      &kp N8    &kp N9     &kp N0
  &kp LGUI  &kp LALT  &kp LSHFT  &kp LCTRL  &kp EQUAL                    &kp LEFT    &kp DOWN    &kp UP    &kp RIGHT  &kp PAGE_UP
  &kp CAPS  &trans    &trans     &trans     &kp MINUS                    &kp INSERT  &kp DELETE  &kp HOME  &kp END    &kp PAGE_DOWN
                                 &trans     &mo 2      &trans    &trans  &trans      &kp DELETE
            >;

            display-name = "Nav";
        };

        add {
            bindings = <
  &trans    &trans    &trans     &trans     &kp ESC                      &trans  &trans     &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET
  &kp LGUI  &kp LALT  &kp LSHFT  &kp LCTRL  &kp NUBS                     &trans  &kp RCTRL  &kp RSHFT  &kp LALT          &hmr RGUI SQT
  &trans    &trans    &trans     &trans     &kp GRAVE                    &trans  &trans     &trans     &trans            &trans
                                 &trans     &trans     &trans    &trans  &mo 3   &trans
            >;

            display-name = "Additional";
            label = "Additional";
        };

        ext {
            bindings = <
  &kp F1  &kp F2   &kp F3   &kp F3   &trans                                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3           &bt BT_CLR
  &kp F5  &kp F6   &kp F7   &kp F8   &kp LG(LC(NUMBER_4))                        &out OUT_BLE  &kp C_PP      &kp C_NEXT    &hmr LALT C_VOLUME_UP  &trans
  &kp F9  &kp F10  &kp F11  &kp F12  &kp LG(LC(LS(NUMBER_4)))                    &out OUT_USB  &trans        &kp C_PREV    &kp C_VOLUME_DOWN      &studio_unlock
                            &trans   &trans                    &trans    &trans  &trans        &bootloader
            >;

            display-name = "Adjust";
            label = "Extra";
        };
    };
};
